@font-face {
    font-family: "Equity Caps";
    src: url("../font/EquityCapsRegular.otf");
}
@font-face {
    font-family: "Equity Caps Bold";
    src: url("../font/EquityCapsBold.otf");
}
@font-face {
    font-family: "Concourse";
    src: url("../font/ConcourseT4Regular.otf");
}
@font-face {
    font-family: "Concourse Bold";
    src: url("../font/ConcourseT4Bold.otf");
}
@font-face {
    font-family: "Concourse Italic";
    src: url("../font/ConcourseT4Italic.otf");
}
@font-face {
    font-family: "Concourse Bold Italic";
    src: url("../font/ConcourseT4BoldItalic.otf");
}
body {
    background-color: #bfac88;
    font-family: 'Equity Caps', serif;
    background-image: url("../img/tokyo-ghoul-outside-coffee-shop-uhd-4k-wallpaper.jpeg");
    background-size: cover;
    background-blend-mode: hard-light;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 99vh;
}

h1 {
    font-size: 2rem;
}
strong {
    color: #4c2c13;
}
table {
    font-family: "Concourse", sans-serif;
}
h6 {
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
}
p {
    font-size: 1rem;
    padding: 0;
    margin: 0;
}
.header {
    grid-area: header;
    border: red 1px solid;
    background-image: url("../img/wood_texture.jpeg");
    background-size: cover;
    display: flex;
    justify-content: center;
}
.menu {
    grid-area: menu;
    border: red 1px solid;
}
.main {
    grid-area: main;
    border: red 1px solid;
    z-index: 3;
}
.footer {
    grid-area: footer;
    border: red 1px solid;
}

#Logo {
    height: 100px;
    padding-left: 70px;
}
.nav {
    display: flex;
    height: 70%;
    width: 95%;
    background-color: #e0c8a0;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.nav-title{
    justify-content: flex-start;
}
.nav > .nav-header {
    display: flex;
    }

.nav > .nav-header > .nav-title {
    display: flex;
    font-size: 22px;
    color: #4c2c13;
    padding: 10px;
}

.nav > .nav-links {
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    font-family: "Concourse", sans-serif;
}

.nav > .nav-links > a {
    display: flex;
    justify-content: flex-end;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #4c2c13;
}

.nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.nav > #nav-check {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'menu header'
    'menu main'
    'menu footer';
    gap: 10px;
    padding: 10px;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100px 100% 100px;
}


/* select menu */

details {
    position: relative;
    width: 300px;
    margin-right: 1rem;
}

details[open] {
    z-index: 1;
}

summary {
    padding: 1rem;
    cursor: pointer;
    border-radius: 5px;
    background-color: #e0c8a0;
    list-style: none;
}

summary::-webkit-details-marker {
    display: none;
}

details[open] summary:before {
    content: '';
    display: block;
    width: 100vw;
    height: 100vh;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
}

summary:after {
    content: '';
    display: inline-block;
    float: right;
    width: .5rem;
    height: .5rem;
    border-bottom: 1px solid currentColor;
    border-left: 1px solid currentColor;
    border-bottom-left-radius: 2px;
    transform: rotate(45deg) translate(50%, 0%);
    transform-origin: center center;
    transition: transform ease-in-out 100ms
}

summary:focus {
    outline: none;
}

details[open] summary:after {
    transform: rotate(-45deg) translate(0%, 0%);
}

ul {
    font-family: "Equity Caps",serif;
    width: 100%;
    background: #e0c8a0;
    position: absolute;
    top: calc(100% + .5rem);
    left: 0;
    padding: 1rem;
    margin: 0;
    box-sizing: border-box;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
}

li:first-child:hover {

    font-size: 1.4rem;
    color: #896f58;
}

li:nth-child(2):hover {
    color: #635646;
    font-size: 1.4rem;
}

li:last-child:hover {
    color: #3a4037;
    font-size: 1.4rem;
}
li {
    margin: 0;
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
    transition: color 1s, font-size 1s;
}

li:first-child {
    padding-top: 0;

}

li:nth-child(2) {

}
li:last-child {
    padding-bottom: 0;
    border-bottom: none;

}

/* FAKE SELECT */

summary.radios {
    counter-reset: radios;

}

input[type=radio] {
    counter-increment: radios;
    appearance: none;
    display: none;
}

input[type=radio]:checked {
    display: inline;
    --display: block;
}

input[type=radio]:after {
    font-family: "Equity Caps", serif;
    content: attr(title);
    display: inline;
    font-size: 1rem;
}

ul.list {
    counter-reset: labels;
    list-style: none;
}

label {
    width: 100%;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
}

label span {
    --display: none;
    display: var(--display);
    width: 1rem;
    height: 1rem;
    border: 1px solid #727272;
    border-radius: 3px;
}

/* end select menu */

/* Search Menu */
#search-form {
    position: relative;
    top: 30%;
    color: #eee;
}
#search{
    width: 300px;
    height: 2rem;
    background-color: #E0C8A0;
    border-radius: 5px;
}
/* submit button */
#submit-button{
    position: relative;
    top: 300px;
    left: 20px;
}

.submit,
.submit:after {
    width: 150px;
    height: 76px;
    line-height: 78px;
    font-size: 20px;
    font-family: 'Equity Caps', sans-serif;
    background: linear-gradient(45deg, transparent 5%, #E0C8A0 5%);
    border: 0;
    color: #000;
    letter-spacing: 3px;
    box-shadow: 6px 0px 0px #3CBFD9;
    outline: transparent;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.submit:after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);

    content: 'COFFEE';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #3CBFD9 3%, #3CBFD9 5%, #F592B2 5%);
    text-shadow: -3px -3px 0px #E0C8A0, 3px 3px 0px #3CBFD9;
    clip-path: var(--slice-0);
}

.submit:hover:after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
}

@keyframes glitch {
    0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
    }
    10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
    }
    20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
    }
    30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
    }
    40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
    }
    50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
    }
    60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
    }
    70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
    }
    80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
    }
    90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
    }
    100% {
        clip-path: var(--slice-1);
        transform: translate(0);
    }
}

@media (min-width: 768px) {
    .submit,
    .submit:after {
        width: 200px;
        height: 86px;
        line-height: 88px;
    }
}
/* end submit button */















@media (max-width:600px) {
    .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }
    .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }
    .nav > .nav-links > a {
        display: block;
        width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
}

/*.card {*/
/*    position: absolute;*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    width: 250px;*/
/*    height: 150px;*/
/*    margin: -150px;*/
/*    float: left;*/
/*    perspective: 500px;*/
/*}*/

/*.content {*/
/*    position: absolute;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    box-shadow: 0 0 15px rgba(0,0,0,0.1);*/

/*    transition: transform 1s;*/
/*    transform-style: preserve-3d;*/
/*}*/

/*.card:hover .content {*/
/*    transform: rotateY( 180deg ) ;*/
/*    transition: transform 0.5s;*/
/*}*/

/*.front,*/
/*.back {*/
/*    position: absolute;*/
/*    height: 100%;*/
/*    width: 100%;*/
/*    background: white;*/
/*    line-height: 150px;*/
/*    color: #03446A;*/
/*    text-align: center;*/
/*    font-size: 26px;*/
/*    border-radius: 5px;*/
/*    backface-visibility: hidden;*/
/*}*/

/*.back {*/
/*    background: #03446A;*/
/*    color: white;*/
/*    transform: rotateY( 180deg );*/
/*}*/


.grid-container2 {
    grid-auto-flow: row dense;
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-template-rows: auto auto auto auto auto;

    justify-content: space-around;
    grid-gap: 3px;
    padding: 10px;
    width: 98%;
    height: 98%;
}
.cards {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    height: 60px;
    border-radius: 5px;
}

.coffee-cup {

    width: 620px;
    height: 360px;
    border-radius: 10px;
}
.image {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    display: inline-block;
    float: left;
    width: 160px;
    position: relative;
    height: 160px;
    border: 1px solid #000;
    z-index: 0;
    transition: all 0.3s ease;
    opacity: 1;
    margin-right: -1px;
}
.box:hover {
    z-index: 10;
}
.box:before, .box:after {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    opacity: 1;
}
.box:before {
    width: calc(100% + 2px);
    height: 100%;
    z-index: 1;
    transition: height 1s ease, opacity 0.8s ease;
}
.box:after {
    height: calc(100% + 2px);
    width: 100%;
    z-index: 1;
    transition: width 1s ease, opacity 0.8s ease;
}
.box:hover:before, .box:focus:before {
    transition: height 0.2s ease, opacity 0.3s ease;
    height: 85%;
    opacity: 0.7;
}
.box:hover:after, .box:focus:after {
    transition: width 0.2s ease, opacity 0.3s ease;
    width: 85%;
    opacity: 0.8;
}
.box__image {
    fill: #000;
    width: 60%;
    will-change: width;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.5s ease;
    z-index: 2;
}